.column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.header{
    grid-column: 1/3;
}
.content{
    grid-column: 1/3;
}

mat-form-field{
    min-width: 80%;
}
